{"uuid": "5988a949-cf90-4392-9ac1-285014a49a5d", "counter": 197, "stdout": "\u001b[0;31mThe full traceback is:\u001b[0m\r\n\u001b[0;31mTraceback (most recent call last):\u001b[0m\r\n\u001b[0;31m  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\u001b[0m\r\n\u001b[0;31m    res = j2_concat(rf)\u001b[0m\r\n\u001b[0;31m  File \"<template>\", line 15, in root\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\u001b[0m\r\n\u001b[0;31m    raise self._undefined_exception(self._undefined_message)\u001b[0m\r\n\u001b[0;31mjinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mDuring handling of the above exception, another exception occurred:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mTraceback (most recent call last):\u001b[0m\r\n\u001b[0;31m  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\u001b[0m\r\n\u001b[0;31m    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\u001b[0m\r\n\u001b[0;31m  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\u001b[0m\r\n\u001b[0;31m    raise AnsibleUndefinedVariable(e)\u001b[0m\r\n\u001b[0;31mansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\u001b[0m\r\n\u001b[0;31mfailed: [localhost] (item={'name': 'Seg-192.168.0.0-30', 'iflist': [{'name': 'Ethernet1', 'description': 'to_to_regiona-rt1_eth1.0'}, {'name': 'Ethernet2', 'description': 'to_to_regiona-rt2_eth1.0'}]}) => {\u001b[0m\r\n\u001b[0;31m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;31m    \"changed\": false,\u001b[0m\r\n\u001b[0;31m    \"item\": {\u001b[0m\r\n\u001b[0;31m        \"iflist\": [\u001b[0m\r\n\u001b[0;31m            {\u001b[0m\r\n\u001b[0;31m                \"description\": \"to_to_regiona-rt1_eth1.0\",\u001b[0m\r\n\u001b[0;31m                \"name\": \"Ethernet1\"\u001b[0m\r\n\u001b[0;31m            },\u001b[0m\r\n\u001b[0;31m            {\u001b[0m\r\n\u001b[0;31m                \"description\": \"to_to_regiona-rt2_eth1.0\",\u001b[0m\r\n\u001b[0;31m                \"name\": \"Ethernet2\"\u001b[0m\r\n\u001b[0;31m            }\u001b[0m\r\n\u001b[0;31m        ],\u001b[0m\r\n\u001b[0;31m        \"name\": \"Seg-192.168.0.0-30\"\u001b[0m\r\n\u001b[0;31m    },\u001b[0m\r\n\u001b[0;31m    \"msg\": \"AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\"\u001b[0m\r\n\u001b[0;31m}\u001b[0m", "start_line": 2551, "end_line": 2586, "runner_ident": "2f78dcb4-0593-4155-b6bb-2ee18bd56807", "event": "runner_item_on_failed", "pid": 24, "created": "2023-04-07T08:07:13.288624", "parent_uuid": "0242ac16-0009-ab21-11b4-00000000000d", "event_data": {"playbook": "/data/project/playbooks/step02.yml", "playbook_uuid": "8fd80483-d2fa-462d-84ba-9027fb2b81cb", "play": "localhost", "play_uuid": "0242ac16-0009-ab21-11b4-000000000008", "play_pattern": "localhost", "task": "generate config", "task_uuid": "0242ac16-0009-ab21-11b4-00000000000d", "task_action": "template", "resolved_action": "ansible.builtin.template", "task_args": "", "task_path": "/data/project/playbooks/step02.yml:75", "host": "localhost", "res": {"msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-192.168.0.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt1_eth1.0"}, {"name": "Ethernet2", "description": "to_to_regiona-rt2_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-192.168.0.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt1_eth1.0"}, {"name": "Ethernet2", "description": "to_to_regiona-rt2_eth1.0"}]}}, "uuid": "5988a949-cf90-4392-9ac1-285014a49a5d"}}