{"uuid": "db565ad3-54cc-49ee-9ba6-1b162e891d7a", "counter": 229, "stdout": "", "start_line": 2889, "end_line": 2889, "runner_ident": "2f78dcb4-0593-4155-b6bb-2ee18bd56807", "event": "runner_on_failed", "pid": 24, "created": "2023-04-07T08:07:13.860024", "parent_uuid": "0242ac16-0009-ab21-11b4-00000000000d", "event_data": {"playbook": "/data/project/playbooks/step02.yml", "playbook_uuid": "8fd80483-d2fa-462d-84ba-9027fb2b81cb", "play": "localhost", "play_uuid": "0242ac16-0009-ab21-11b4-000000000008", "play_pattern": "localhost", "task": "generate config", "task_uuid": "0242ac16-0009-ab21-11b4-00000000000d", "task_action": "template", "resolved_action": "ansible.builtin.template", "task_args": "", "task_path": "/data/project/playbooks/step02.yml:75", "host": "localhost", "remote_addr": "localhost", "res": {"results": [{"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-192.168.0.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt1_eth1.0"}, {"name": "Ethernet2", "description": "to_to_regiona-rt2_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-192.168.0.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt1_eth1.0"}, {"name": "Ethernet2", "description": "to_to_regiona-rt2_eth1.0"}]}}, {"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-172.16.0.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt1_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regionb-rt1_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-172.16.0.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt1_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regionb-rt1_eth1.0"}]}}, {"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-172.16.1.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt1_eth3.0"}, {"name": "Ethernet2", "description": "to_to_regionc-rt1_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-172.16.1.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt1_eth3.0"}, {"name": "Ethernet2", "description": "to_to_regionc-rt1_eth1.0"}]}}, {"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-192.168.2.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regionc-rt1_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regionc-rt2_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-192.168.2.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regionc-rt1_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regionc-rt2_eth1.0"}]}}, {"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-172.16.2.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regionc-rt1_eth3.0"}, {"name": "Ethernet2", "description": "to_to_regionb-rt1_eth2.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-172.16.2.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regionc-rt1_eth3.0"}, {"name": "Ethernet2", "description": "to_to_regionb-rt1_eth2.0"}]}}, {"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-192.168.100.0-25", "iflist": [{"name": "Ethernet1", "description": "to_to_regionc-rt2_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regionc-svr01_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-192.168.100.0-25", "iflist": [{"name": "Ethernet1", "description": "to_to_regionc-rt2_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regionc-svr01_eth1.0"}]}}, {"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-192.168.1.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regionb-rt1_eth3.0"}, {"name": "Ethernet2", "description": "to_to_regionb-rt2_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-192.168.1.0-30", "iflist": [{"name": "Ethernet1", "description": "to_to_regionb-rt1_eth3.0"}, {"name": "Ethernet2", "description": "to_to_regionb-rt2_eth1.0"}]}}, {"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-192.168.254.0-24", "iflist": [{"name": "Ethernet1", "description": "to_to_regionb-rt2_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regionb-svr01_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-192.168.254.0-24", "iflist": [{"name": "Ethernet1", "description": "to_to_regionb-rt2_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regionb-svr01_eth1.0"}]}}, {"failed": true, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 15, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'if_list'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'if_list'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "Seg-192.168.100.0-24", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt2_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regiona-svr02_eth1.0"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "Seg-192.168.100.0-24", "iflist": [{"name": "Ethernet1", "description": "to_to_regiona-rt2_eth2.0"}, {"name": "Ethernet2", "description": "to_to_regiona-svr02_eth1.0"}]}}], "msg": "One or more items failed", "changed": false}, "start": "2023-04-07T08:07:13.208638", "end": "2023-04-07T08:07:13.859702", "duration": 0.651064, "ignore_errors": null, "event_loop": null, "uuid": "db565ad3-54cc-49ee-9ba6-1b162e891d7a"}}