{"uuid": "898a736f-771b-4fd5-b17c-07a124bd312a", "counter": 80, "stdout": "\u001b[0;31mThe full traceback is:\u001b[0m\r\n\u001b[0;31mTraceback (most recent call last):\u001b[0m\r\n\u001b[0;31m  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\u001b[0m\r\n\u001b[0;31m    res = j2_concat(rf)\u001b[0m\r\n\u001b[0;31m  File \"<template>\", line 16, in root\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\u001b[0m\r\n\u001b[0;31m    raise self._undefined_exception(self._undefined_message)\u001b[0m\r\n\u001b[0;31mjinja2.exceptions.UndefinedError: 'dict object' has no attribute 'iflist'\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mDuring handling of the above exception, another exception occurred:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mTraceback (most recent call last):\u001b[0m\r\n\u001b[0;31m  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\u001b[0m\r\n\u001b[0;31m    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\u001b[0m\r\n\u001b[0;31m  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\u001b[0m\r\n\u001b[0;31m    raise AnsibleUndefinedVariable(e)\u001b[0m\r\n\u001b[0;31mansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'iflist'\u001b[0m\r\n\u001b[0;31mfailed: [localhost] (item={'name': 'regionc-svr01', 'agent_name': 'regionc-svr01', 'type': 'endpoint', 'if_list': [{'name': 'eth1.0', 'agent_name': 'eth1.0', 'ipv4': '192.168.100.10/25', 'description': 'to_Seg-192.168.100.0-25_Ethernet2', 'original_if': 'ens2'}]}) => {\u001b[0m\r\n\u001b[0;31m    \"ansible_loop_var\": \"item\",\u001b[0m\r\n\u001b[0;31m    \"changed\": false,\u001b[0m\r\n\u001b[0;31m    \"item\": {\u001b[0m\r\n\u001b[0;31m        \"agent_name\": \"regionc-svr01\",\u001b[0m\r\n\u001b[0;31m        \"if_list\": [\u001b[0m\r\n\u001b[0;31m            {\u001b[0m\r\n\u001b[0;31m                \"agent_name\": \"eth1.0\",\u001b[0m\r\n\u001b[0;31m                \"description\": \"to_Seg-192.168.100.0-25_Ethernet2\",\u001b[0m\r\n\u001b[0;31m                \"ipv4\": \"192.168.100.10/25\",\u001b[0m\r\n\u001b[0;31m                \"name\": \"eth1.0\",\u001b[0m\r\n\u001b[0;31m                \"original_if\": \"ens2\"\u001b[0m\r\n\u001b[0;31m            }\u001b[0m\r\n\u001b[0;31m        ],\u001b[0m\r\n\u001b[0;31m        \"name\": \"regionc-svr01\",\u001b[0m\r\n\u001b[0;31m        \"type\": \"endpoint\"\u001b[0m\r\n\u001b[0;31m    },\u001b[0m\r\n\u001b[0;31m    \"msg\": \"AnsibleUndefinedVariable: 'dict object' has no attribute 'iflist'\"\u001b[0m\r\n\u001b[0;31m}\u001b[0m", "start_line": 916, "end_line": 952, "runner_ident": "93a1b50d-a222-430e-906f-9a2067fef8e9", "event": "runner_item_on_failed", "pid": 25, "created": "2023-04-07T08:00:56.520922", "parent_uuid": "0242ac16-0009-4230-e26c-00000000000b", "event_data": {"playbook": "/data/project/playbooks/step02.yml", "playbook_uuid": "e39471e7-eb66-4c95-8d3c-fa7913bab9b5", "play": "localhost", "play_uuid": "0242ac16-0009-4230-e26c-000000000008", "play_pattern": "localhost", "task": "generate config", "task_uuid": "0242ac16-0009-4230-e26c-00000000000b", "task_action": "template", "resolved_action": "ansible.builtin.template", "task_args": "", "task_path": "/data/project/playbooks/step02.yml:50", "host": "localhost", "res": {"msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'iflist'", "exception": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1156, in do_template\n    res = j2_concat(rf)\n  File \"<template>\", line 16, in root\n  File \"/usr/lib/python3.8/site-packages/jinja2/runtime.py\", line 747, in _fail_with_undefined_error\n    raise self._undefined_exception(self._undefined_message)\njinja2.exceptions.UndefinedError: 'dict object' has no attribute 'iflist'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/site-packages/ansible/plugins/action/template.py\", line 150, in run\n    resultant = templar.do_template(template_data, preserve_trailing_newlines=True, escape_backslashes=False)\n  File \"/usr/local/lib/python3.8/site-packages/ansible/template/__init__.py\", line 1193, in do_template\n    raise AnsibleUndefinedVariable(e)\nansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'iflist'\n", "_ansible_no_log": false, "changed": false, "item": {"name": "regionc-svr01", "agent_name": "regionc-svr01", "type": "endpoint", "if_list": [{"name": "eth1.0", "agent_name": "eth1.0", "ipv4": "192.168.100.10/25", "description": "to_Seg-192.168.100.0-25_Ethernet2", "original_if": "ens2"}]}, "ansible_loop_var": "item", "_ansible_item_label": {"name": "regionc-svr01", "agent_name": "regionc-svr01", "type": "endpoint", "if_list": [{"name": "eth1.0", "agent_name": "eth1.0", "ipv4": "192.168.100.10/25", "description": "to_Seg-192.168.100.0-25_Ethernet2", "original_if": "ens2"}]}}, "uuid": "898a736f-771b-4fd5-b17c-07a124bd312a"}}